
#DOMAIN=ippfamap.org
DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.ippf.com

STACK_NAME=ippf-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=lassine.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=lassinebackend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=lassinefrontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://lassine.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=lassine
SECRET_KEY=3hjx667bsG7c16b419cf4967eee9039f6cd9eklhs902nvsgq5b98f
FIRST_SUPERUSER=admin@lassine.com
FIRST_SUPERUSER_PASSWORD=a0c85c31f5
EMAILS_FROM_EMAIL=lassineamap@gmail.com
EMAILS_ENABLED=True

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:a0c85c31f5

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@lassine.com
PGADMIN_DEFAULT_PASSWORD=a0c85c31f5
